PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://brokertest:WuseNGm9pxOqcCL8@cluster0.zpeipot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1004841c120144a085504b6b83c670c9
JWT_REFRESH_SECRET=0xD7ACd2a9FD159E69Bb102A1ca21C9a3e3A5F771B
JWT_ACCESS_EXPIRES_IN=129600000m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
GMAIL_USER=investbit.vercel@gmail.com
GMAIL_APP_PASSWORD=jjjnyygrbtykjntm
GMAIL_FROM_NAME="📈InvestBit"
